<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/select_photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="写真を認識" />

                <Spinner
                    android:id="@+id/lang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:layout_weight="1"
                    android:entries="@array/lang_items" />


            </LinearLayout>

            <ImageView
                android:id="@+id/ocr_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:minHeight="200dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/ocr_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="10pt" />

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:entries="@array/list_view_items"
                app:layout_constraintBottom_toBottomOf="parent">

            </ListView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>