<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allergy"
            android:title="@string/nav_allergies" />
        <item
            android:id="@+id/nav_cannotEat"
            android:title="@string/nav_cant_eat" />
        <item
            android:id="@+id/nav_religion"
            android:title="@string/nav_religion" />
        <item
            android:id="@+id/nav_language"
            android:title="@string/nav_languages" />

    </group>

</menu>
