<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allergy"
            android:title="アレルギー設定" />
        <item
            android:id="@+id/nav_cannotEat"
            android:title="食べられないもの設定" />
        <item
            android:id="@+id/nav_religion"
            android:title="宗教設定" />
        <item
            android:id="@+id/nav_language"
            android:title="言語設定" />

    </group>

</menu>
