# WhatsDish

./: README.md  hvdgj4rl.pdb.txt
WhatsDish/app/: build.gradle  local.properties
WhatsDish/app/gradle/wrapper/: gradle-wrapper.properties
WhatsDish/app/src/androidTest/java/com/example/shirokuma/whatsdish/: ExampleInstrumentedTest.java
WhatsDish/app/src/main/: AndroidManifest.xml
WhatsDish/app/src/main/java/com/example/shirokuma/whatsdish/: Allergies.java  AllergiesButton.java  AllergiesDataFormat.java  AnswerNo.java  AnswerYes.java  ButtonDialogFragment.java  CustomButton.java  Data.java  DishData.java  Explain1.java  Explain2.java  Explain3.java  File.java  FirstScreen.java  FoodData.java  FoodData2.java  FoodData_cn.java  Food_data.java  IngredientAdapter.java  IngredientData.java  IngredientListFormat.java  Lan_ListViewAdapter.java  ListViewAdapter.java  LoadingDialogFragment.java  MainActivity.java  NextQuestion.java  PackageManagerUtils.java  PermissionUtils.java  Question.java  QuestionAllergy.java  QuestionReligion.java  Question_allergies.java  Religion.java  ReligionButton.java  ReligionData.java  ReligionDataFormat.java  ReligionListFormat.java  ReligionView.java  SetLanguage1.java  SetLanguage2.java  (+11 more)
WhatsDish/app/src/main/res/anim/: slide_in_left.xml
WhatsDish/app/src/main/res/drawable/: button_shape.xml
WhatsDish/app/src/main/res/layout/: allergies.xml  answer_no.xml  answer_yes.xml  app_bar_main.xml  content_main.xml  explain1.xml  explain2.xml  explain3.xml  first_screen.xml  fragmant_main_linearlayout.xml  fragment_dialog_loading.xml  ingredienslist_show.xml  ingredient_listview.xml  list_language.xml  list_setlan.xml  nav_header_main.xml  next_question.xml  question.xml  question_allergies.xml  religion.xml  set_language.xml  setlanguage1.xml  setlanguage2.xml  show_food_info.xml  show_ingredientlist1.xml  show_ingredientlist2.xml  show_jpn_ingredient_detail1.xml  show_jpn_ingredient_detail2.xml  show_parsing_result.xml  show_parsing_result2.xml
WhatsDish/app/src/main/res/menu/: activity_main_drawer.xml  allergies_menu.xml  call_icon.xml  navigation.xml
WhatsDish/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  food_detail_ja.xml  food_ingredient_detail.xml  food_ingredient_detail_ja.xml  food_name.xml  food_name_ja.xml  food_name_var.xml  fooddata_detail.xml  fooddata_mat.xml  fooddata_mat_var.xml  ingredient.xml  ingredient_ja.xml  ingredient_var.xml  jpn_ingredient_detail.xml  jpn_ingredient_name.xml  strings.xml  styles.xml
WhatsDish/app/src/main/res/values-ja/: food_name.xml  fooddata_detail.xml  fooddata_mat.xml  ingredient.xml  jpn_ingredient_detail.xml  jpn_ingredient_name.xml  string.xml  strings.xml
WhatsDish/app/src/main/res/values-tw/: fooddata_detail.xml  fooddata_mat.xml  ingredient.xml  jpn_ingredient_detail.xml  jpn_ingredient_name.xml  strings.xml
WhatsDish/app/src/main/res/values-zh/: food_name.xml  fooddata_detail.xml  fooddata_mat.xml  ingredient.xml  jpn_ingredient_detail.xml  jpn_ingredient_name.xml  string.xml  strings.xml
WhatsDish/app/src/main/res/values-zh-rTW/: food_name.xml  fooddata_detail.xml  ingredient.xml  jpn_ingredient_detail.xml  jpn_ingredient_name.xml  strings.xml
WhatsDish/app/src/main/res/xml/: provider_paths.xml
WhatsDish/app/src/test/java/com/example/shirokuma/whatsdish/: ExampleUnitTest.java
WhatsDish/gradle/wrapper/: gradle-wrapper.properties
